<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkColor"
    android:padding="@dimen/widget_margin">

    <GridView
        android:id="@+id/appwidget_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:numColumns="auto_fit"
        />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty widget"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                />
        </RelativeLayout>

</FrameLayout>